# UI-Selenide-Cucumber

./: .gitignore  build.gradle  settings.gradle
src/test/java/constants/: Constants.java  Env.java  ProdSettings.java  UatSettings.java
src/test/java/listener/: AllureListener.java
src/test/java/models/cashgate/: DiscountCalcResult.java  ExtOrderLoyaltyCalcRequest.java  LoyaltyController.java
src/test/java/models/me/: AuthMe.java  BodySignUp.java  SignUp.java
src/test/java/models/mobile/I18n/: En.java  I18n.java
src/test/java/models/mobile/auth/: Auth.java  RegMobile.java
src/test/java/models/mobile/banner/: PromoBanners.java  SmartBanners.java
src/test/java/models/mobile/cards/: DiscountCards.java
src/test/java/models/mobile/categories/: ByMerchantCategory.java  Categories.java
src/test/java/models/mobile/loyalty/: CountBasedOffer.java  MerchLoyaltyCard.java
src/test/java/models/mobile/merchants/: Merchant.java  MerchantDiscountCard.java
src/test/java/models/mobile/mobileStore/: StatisticPoints.java  Store.java
src/test/java/models/mobile/orders/: CashbackCalcResult.java  Discount.java  ExternalLoyalty.java  Line.java  Orders.java  OrdersByCategory.java  PointCalcResult.java  Points.java  Purchase.java
src/test/java/models/mobile/payment/: PaymentCards.java
src/test/java/models/mobile/payment/stats/: LastNAccrual.java  Stat.java
src/test/java/models/mobile/referal/: RefBody.java  RefDashboard.java  RefLink.java  RefStat.java  RefStore.java
src/test/java/specification/: Specification.java
src/test/java/steps/: DashboardPage.java  LoginPage.java
src/test/java/tests/: AuthTest.java
src/test/resources/scenarios/: MeAuth.feature  MeDashboard.feature
