plugins {
    id 'java'
    id 'io.qameta.allure' version '2.9.3'
}

group 'com.ui'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    allureVersion = '2.20.1'
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

dependencies {
    testImplementation 'org.projectlombok:lombok:1.18.22'
    dependencies {
        testImplementation 'com.codeborne:selenide:6.12.2'
        testImplementation 'com.codeborne:selenide-proxy:6.12.2'
        testImplementation("io.qameta.allure:allure-selenide:${allureVersion}")
        testImplementation('io.github.bonigarcia:webdrivermanager:5.3.1')
        testImplementation('org.assertj:assertj-core:3.24.2')
        testImplementation('org.hamcrest:hamcrest:2.2')
        testImplementation('org.slf4j:slf4j-simple:2.0.6')
        testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
        testImplementation 'org.seleniumhq.selenium:selenium-http-jdk-client:4.8.1'
        testImplementation 'io.cucumber:cucumber-java:7.11.0'
        testImplementation 'io.cucumber:cucumber-testng:7.11.1'
        testImplementation 'io.cucumber:cucumber-core:7.11.0'
        testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.5.1'

        testImplementation('org.testng:testng:7.7.1')
        compileOnly 'org.projectlombok:lombok:1.18.22'

        //allure
        testImplementation 'org.aspectj:aspectjweaver:1.9.5'
        testImplementation 'io.qameta.allure:allure-testng:2.17.3'
        testImplementation 'io.qameta.allure:allure-commandline:2.12.1'
        testImplementation 'io.qameta.allure:allure-assertj:2.12.1'
        testImplementation 'io.qameta.allure:allure-rest-assured:2.12.1'
        testImplementation 'io.qameta.allure:allure-java-commons:2.12.1'
        testImplementation 'io.qameta.allure:allure-cucumber5-jvm:2.20.0'


    }
}

test {
    useTestNG()
    systemProperty 'allure.results.directory', './build/allure-results'
    finalizedBy 'allureReport', 'allureServe'
}
